{
  "name": "Travemünde heute",
  "short_name": "Travemünde",
  "description": "Veranstaltungen, Strand und Wasser in Travemünde an einer Stelle.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e5edef",
  "theme_color": "#0a3744",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
